# TODO: rename this file to 'app.yaml'
#       enter a Firebase project ID for MY_PROJECT_ID below
#       enter a Firebase API key for MY_API_KEY below

runtime: python38
#entrypoint: gunicorn -b :$PORT main:app

# Environment variables

env_variables:
  # Replace with your Firebase project ID - typically the same as your APPLICATION_ID
  FIREBASE_PROJECT_ID: 'MY_PROJECT_ID'
  # Replace with your Firebase API key - see application setup details at
  # https://console.cloud.google.com/customer-identity/providers or in Firebase Auth console
  FIREBASE_API_KEY: 'MY_API_KEY'
  # Change the cookie name for the id_token if you already use it for something else (optional)
  FIREBASE_ID_TOKEN: 'id_token'
  # Default role for authenticated users, unless overridden in /auth/users
  FIREBASE_USER_ROLE: 'editor'
  # Default role for anonymous visitors ("none", "browser" or "reader" typically)
  FIREBASE_ANON_ROLE: 'browser'
  # Current version of the Firebase JavaScript SDK for use in templates/auth_token.html
  FIREBASEJS_SDK_VERSION: '7.18.0'
  # Current version of the FirebaseUI JavaScript library for use in templates/auth_token.html
  FIREBASEJS_UI_VERSION: '4.6.1'
  # For local admin testing using trusted_auth_header
  # USER_EMAIL: 'test@example.com'
  # No longer relevant for python 3
  # USER_IS_ADMIN: '1'

# Request handlers

handlers:
- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
  secure: optional

- url: /robots.txt
  static_files: static/robots.txt
  upload: static/robots.txt
  secure: optional

- url: /static
  static_dir: static

# Display Admin page at /_admin
#- url: /_admin
#  script: admin_data.app
#
# User administration
#- url: /auth/.*
#  script: auth.app
#
# All other URLs are handled by WsgiDAV
#   'secure: always' to force HTTPS, because we can only use Basic Authentication
#     This will generate '302 Redirect' when trying to access http:// URLs
#     Windows XP (SP3) Mini-Redirector does not accept 'http://' URLs but follows 
#     this redirections.
#- url: .*
#  script: clouddav.app
#
- url: .*
  script: auto
  secure: always

